secret = 627794da7acb4d36e2be4fd23a00e722
algorithm = HS256

TOKEN= BQD49M8uuOEk1KjeHGFu3eMwMQPXY1rHg1JihkFTGv-zhzwqN9l1kzyfkfeDqnV4XW_ROKv935Hb6g9QPvMCrHnzUvUj7jjnueYiaRmdbRXl_81iZlUOXQaG8rSdLLqaQ9uPCQgvfY2rcUdTj4KKwM5UXR0eUcnUd2inYmNVNVYRtCT6yES6A6QODZFHnjSBUo7FOGhpefYfq_gfvHMhUfJJgJFmXgcuEW0-RAMnZ_4hQe0kiPjnpoZ7nyeYsXbKTDBJPzypinmVE-6dfY31r9jn